{
  "name": "git-diff",
  "version": "0.26.0",
  "main": "./lib/git-diff",
  "description": "Marks lines in the editor gutter that have been added, edited, or deleted since the last commit.",
  "repository": "https://github.com/atom/git-diff",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "emissary": "1.x",
    "fs-plus": "2.x",
    "temp": "~0.6.0"
  }
}
